# SW_Project_Silent_Sound

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/sw_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sw_project/: MainActivity.kt
app/src/main/java/com/example/sw_project/domain/mqtt/: MqttClient.kt  PCMPlayer.kt
app/src/main/java/com/example/sw_project/ui/base/: BaseActivity.kt
app/src/main/res/drawable/: button_selector.xml  ic_audio_off.xml  ic_home.xml  ic_pause.xml  ic_pause_button.xml  ic_play.xml  ic_play_button.xml  ic_setting.xml  ic_sound_home.xml  ic_title.xml  ic_wifi.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sw_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
